{
	"header": {
		"creation_build": "1.0.0.0 prehistoric centipede",
		"creation_date": {
			"year": 2021,
			"month": 7,
			"day": 18,
			"weekday": 0,
			"dst": true,
			"hour": 8,
			"minute": 2,
			"second": 27
		},
		"uses_default_assets": true,
		"asset_manifest": [
			{
				"name": "FA_Legacy_v2.02",
				"id": "3QzwZz7W",
				"version": "2.02",
				"author": "Forgotten Adventures",
				"custom_color_overrides": {
					"enabled": true,
					"min_redness": 0.001,
					"min_saturation": 1,
					"red_tolerance": 0
				}
			},
			{
				"name": "FA_Artificial_Terrains_A_v2.03",
				"id": "53ELpnSE",
				"version": "2.03",
				"author": "Forgotten Adventures",
				"custom_color_overrides": {
					"enabled": true,
					"min_redness": 0.001,
					"min_saturation": 1,
					"red_tolerance": 0
				}
			},
			{
				"name": "FA_Artificial_Floors_A_v2.03",
				"id": "H37W5Oj8",
				"version": "2.03",
				"author": "Forgotten Adventures",
				"custom_color_overrides": {
					"enabled": true,
					"min_redness": 0.001,
					"min_saturation": 1,
					"red_tolerance": 0
				}
			},
			{
				"name": "FA_Natural_Tiles_A_v2.01",
				"id": "K5zbQ3X9",
				"version": "2.01",
				"author": "Forgotten Adventures",
				"custom_color_overrides": {
					"enabled": true,
					"min_redness": 0.001,
					"min_saturation": 1,
					"red_tolerance": 0
				}
			},
			{
				"name": "FA_Winter_A_v2.03",
				"id": "KC8OBquO",
				"version": "2.03",
				"author": "Forgotten Adventures",
				"custom_color_overrides": {
					"enabled": true,
					"min_redness": 0.001,
					"min_saturation": 1,
					"red_tolerance": 0
				}
			},
			{
				"name": "FA_Artificial_Roofs_A_v2.02",
				"id": "O4DHShnv",
				"version": "2.02",
				"author": "Forgotten Adventures",
				"custom_color_overrides": {
					"enabled": true,
					"min_redness": 0.001,
					"min_saturation": 1,
					"red_tolerance": 0
				}
			},
			{
				"name": "FA_Artificial_B_v2.07",
				"id": "Sj5H4hnv",
				"version": "2.07",
				"author": "Forgotten Adventures",
				"custom_color_overrides": {
					"enabled": true,
					"min_redness": 0.001,
					"min_saturation": 1,
					"red_tolerance": 0
				}
			},
			{
				"name": "FA_Artificial_Tiles_A_v2.03",
				"id": "Y7uf4hnv",
				"version": "2.03",
				"author": "Forgotten Adventures",
				"custom_color_overrides": {
					"enabled": true,
					"min_redness": 0.001,
					"min_saturation": 1,
					"red_tolerance": 0
				}
			},
			{
				"name": "FA_Effects-and-Overlays_A_v2.0",
				"id": "ZJP0OeFM",
				"version": "2.0",
				"author": "Forgotten Adventures",
				"custom_color_overrides": {
					"enabled": true,
					"min_redness": 0.001,
					"min_saturation": 1,
					"red_tolerance": 0
				}
			},
			{
				"name": "FA_Natural_A_v2.04",
				"id": "gCzbBqXO",
				"version": "2.04",
				"author": "Forgotten Adventures",
				"custom_color_overrides": {
					"enabled": true,
					"min_redness": 0.001,
					"min_saturation": 1,
					"red_tolerance": 0
				}
			},
			{
				"name": "FA_Natural_Patterns_A_v2.01",
				"id": "l7pUS3Kp",
				"version": "2.01",
				"author": "Forgotten Adventures",
				"custom_color_overrides": {
					"enabled": true,
					"min_redness": 0.001,
					"min_saturation": 1,
					"red_tolerance": 0
				}
			},
			{
				"name": "FA_Artificial_A_v2.08",
				"id": "w4GH4hnv",
				"version": "2.08",
				"author": "Forgotten Adventures",
				"custom_color_overrides": {
					"enabled": true,
					"min_redness": 0.001,
					"min_saturation": 1,
					"red_tolerance": 0
				}
			},
			{
				"name": "FA_Natural_Terrains_A_v2.03",
				"id": "z2pnS3Kp",
				"version": "2.03",
				"author": "Forgotten Adventures",
				"custom_color_overrides": {
					"enabled": true,
					"min_redness": 0.001,
					"min_saturation": 1,
					"red_tolerance": 0
				}
			}
		],
		"editor_state": {
			"current_level": 0,
			"camera_position": "Vector2( 1280, 1280 )",
			"camera_zoom": 4,
			"guide_position": "null",
			"trace_image": null,
			"color_palettes": {
				"object_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"scatter_custom_colors": [
					"ff6b3834",
					"ffac584c",
					"ff885848",
					"ffc0866c",
					"ff8d6d58",
					"fff3a768",
					"ff685848",
					"ff9c8868",
					"ffae9254",
					"ffd8c888",
					"ff888868",
					"ffaab478",
					"ff92aa58",
					"ff87a868",
					"ff679865",
					"ff789868",
					"ff546d56",
					"ff68887c",
					"ff667878",
					"ff809dab",
					"ff61788d",
					"ff535869",
					"ff786878",
					"ff886878",
					"ff905868",
					"ff994858",
					"ffd8d8d8",
					"ff8a8a8a",
					"ff585858",
					"ff282828"
				],
				"light_colors": [
					"ffeccd8b",
					"ffeaefca",
					"ff80beff",
					"ffffad58",
					"ff4dd569"
				],
				"grid_colors": [
					"7fffffff",
					"7fcccccc",
					"7f333333",
					"7f000000"
				],
				"deep_water_colors": [
					"ff3aa19a",
					"ff8bceb0",
					"ffffcc55",
					"ff3c8ab8"
				],
				"shallow_water_colors": [
					"ff3ac3b2",
					"ff8bceb0",
					"ffcc5555",
					"ff54c1da"
				],
				"cave_ground_colors": [
					"ff7f7e71"
				],
				"cave_wall_colors": [
					"ff7f7e71"
				]
			},
			"object_tags_memory": {
				"set": 0,
				"tags": [

				]
			},
			"scatter_tags_memory": {
				"set": 0,
				"tags": [

				]
			},
			"object_library_memory": null,
			"scatter_library_memory": null
		}
	},
	"world": {
		"format": 3,
		"width": 10,
		"height": 10,
		"next_node_id": "10",
		"next_prefab_id": "0",
		"msi": {
			"offset_map_size": 512,
			"max_offset_distance": 0.2,
			"cell_size": 64,
			"seed": "60f44283"
		},
		"grid": {
			"color": "7f000000"
		},
		"embedded": {

		},
		"levels": {
			"0": {
				"label": "Ground",
				"environment": {
					"baked_lighting": true,
					"ambient_light": "ffffffff"
				},
				"layers": {
					"-400": "Below Ground",
					"-100": "Below Water",
					"100": "User Layer 1",
					"200": "User Layer 2",
					"300": "User Layer 3",
					"400": "User Layer 4",
					"700": "Above Walls",
					"900": "Above Roofs"
				},
				"shapes": {
					"polygons": [

					],
					"walls": [

					]
				},
				"tiles": {
					"cells": "PoolIntArray( -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1 )",
					"colors": [
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff",
						"ffffffff"
					],
					"lookup": {
						"0": "res://textures/tilesets/smart/tileset_wood_vertical.png",
						"1": "res://textures/tilesets/smart_double/tileset_stone.png",
						"2": "res://textures/tilesets/simple/tileset_carpet.png",
						"3": "res://textures/tilesets/simple/tileset_cave.png",
						"4": "res://textures/tilesets/simple/tileset_cobble.png",
						"5": "res://textures/tilesets/simple/tileset_concrete.png",
						"6": "res://textures/tilesets/simple/tileset_diamond.png",
						"7": "res://textures/tilesets/simple/tileset_diamond_2.png",
						"8": "res://textures/tilesets/simple/tileset_ornate.png",
						"9": "res://textures/tilesets/simple/tileset_sewers.png",
						"10": "res://textures/tilesets/simple/tileset_straw.png",
						"11": "res://textures/tilesets/simple/tileset_wood_damaged.png",
						"12": "res://textures/tilesets/simple/tileset_wood_interlaced.png",
						"13": "res://packs/H37W5Oj8/textures/tilesets/simple/Marble_Tiles_A_Black.webp",
						"14": "res://packs/H37W5Oj8/textures/tilesets/simple/Marble_Tiles_A_Green.webp",
						"15": "res://packs/H37W5Oj8/textures/tilesets/simple/Marble_Tiles_A_White.webp",
						"16": "res://packs/H37W5Oj8/textures/tilesets/simple/Marble_Tiles_B1_01.webp",
						"17": "res://packs/H37W5Oj8/textures/tilesets/simple/Marble_Tiles_B2_01.webp",
						"18": "res://packs/H37W5Oj8/textures/tilesets/simple/Marble_Tiles_C1_01.webp",
						"19": "res://packs/H37W5Oj8/textures/tilesets/simple/Marble_Tiles_C2_01.webp",
						"20": "res://packs/H37W5Oj8/textures/tilesets/simple/Marble_Tiles_Cracked_A1_Black.webp",
						"21": "res://packs/H37W5Oj8/textures/tilesets/simple/Marble_Tiles_Cracked_A1_Green.webp",
						"22": "res://packs/H37W5Oj8/textures/tilesets/simple/Marble_Tiles_Cracked_A1_White.webp",
						"23": "res://packs/H37W5Oj8/textures/tilesets/simple/Marble_Tiles_Cracked_B1_01.webp",
						"24": "res://packs/H37W5Oj8/textures/tilesets/simple/Marble_Tiles_Cracked_B2_01.webp",
						"25": "res://packs/H37W5Oj8/textures/tilesets/simple/Square_Tiles_A_01.webp",
						"26": "res://packs/H37W5Oj8/textures/tilesets/simple/Square_Tiles_A_Dirt.webp",
						"27": "res://packs/H37W5Oj8/textures/tilesets/simple/Square_Tiles_B_Dirt.webp",
						"28": "res://packs/H37W5Oj8/textures/tilesets/simple/Square_Tiles_C_02.webp",
						"29": "res://packs/H37W5Oj8/textures/tilesets/simple/Stone_Tiles_A_03.webp",
						"30": "res://packs/H37W5Oj8/textures/tilesets/simple/Stone_Tiles_B_03.webp",
						"31": "res://packs/H37W5Oj8/textures/tilesets/simple/Stone_Tiles_C_03.webp",
						"32": "res://packs/H37W5Oj8/textures/tilesets/simple/Stone_Tiles_Cracked_A1_03.webp",
						"33": "res://packs/H37W5Oj8/textures/tilesets/simple/Stone_Tiles_Cracked_B1_03.webp",
						"34": "res://packs/H37W5Oj8/textures/tilesets/simple/Stone_Tiles_Cracked_C1_03.webp",
						"35": "res://packs/H37W5Oj8/textures/tilesets/simple/Stone_Tiles_Cracked_D1_03.webp",
						"36": "res://packs/H37W5Oj8/textures/tilesets/simple/Stone_Tiles_D_03.webp",
						"37": "res://packs/H37W5Oj8/textures/tilesets/simple/Wooden_Flooring_H_Ashen.webp",
						"38": "res://packs/H37W5Oj8/textures/tilesets/simple/Wooden_Flooring_H_Dark.webp",
						"39": "res://packs/H37W5Oj8/textures/tilesets/simple/Wooden_Flooring_H_Light.webp"
					}
				},
				"patterns": [
					{
						"position": "Vector2( 0, 0 )",
						"shape_rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"points": "PoolVector2Array( 2304, 1280, 2298.39, 1387.04, 2281.62, 1492.9, 2253.88, 1596.43, 2215.47, 1696.5, 2166.81, 1792, 2108.43, 1881.89, 2040.98, 1965.19, 1965.19, 2040.98, 1881.89, 2108.43, 1792, 2166.81, 1696.5, 2215.47, 1596.43, 2253.88, 1492.9, 2281.62, 1387.04, 2298.39, 1280, 2304, 1172.96, 2298.39, 1067.1, 2281.62, 963.566, 2253.88, 863.502, 2215.47, 768, 2166.81, 678.108, 2108.43, 594.81, 2040.98, 519.02, 1965.19, 451.567, 1881.89, 393.19, 1792, 344.529, 1696.5, 306.118, 1596.43, 278.377, 1492.9, 261.61, 1387.04, 256, 1280, 261.61, 1172.96, 278.377, 1067.1, 306.118, 963.566, 344.529, 863.502, 393.19, 768, 451.567, 678.108, 519.02, 594.81, 594.81, 519.02, 678.108, 451.567, 768, 393.19, 863.502, 344.529, 963.567, 306.118, 1067.1, 278.377, 1172.96, 261.61, 1280, 256, 1387.04, 261.61, 1492.9, 278.377, 1596.43, 306.118, 1696.5, 344.529, 1792, 393.19, 1881.89, 451.567, 1965.19, 519.02, 2040.98, 594.81, 2108.43, 678.108, 2166.81, 768, 2215.47, 863.502, 2253.88, 963.567, 2281.62, 1067.1, 2298.39, 1172.96 )",
						"layer": 100,
						"color": "ffffffff",
						"outline": false,
						"texture": "res://packs/H37W5Oj8/textures/patterns/normal/Cobblestone_A_Dirt1.webp",
						"rotation": 0,
						"node_id": "e"
					},
					{
						"position": "Vector2( 0, 0 )",
						"shape_rotation": 0,
						"scale": "Vector2( 1, 1 )",
						"points": "PoolVector2Array( 1792, 1280, 1782.16, 1379.89, 1753.03, 1475.93, 1705.71, 1564.45, 1642.04, 1642.04, 1564.45, 1705.71, 1475.93, 1753.03, 1379.89, 1782.16, 1280, 1792, 1180.11, 1782.16, 1084.07, 1753.03, 995.548, 1705.71, 917.961, 1642.04, 854.288, 1564.45, 806.974, 1475.93, 777.838, 1379.89, 768, 1280, 777.838, 1180.11, 806.974, 1084.07, 854.288, 995.548, 917.961, 917.961, 995.548, 854.287, 1084.07, 806.974, 1180.11, 777.838, 1280, 768, 1379.89, 777.838, 1475.93, 806.974, 1564.45, 854.288, 1642.04, 917.961, 1705.71, 995.548, 1753.03, 1084.07, 1782.16, 1180.11 )",
						"layer": 100,
						"color": "ffffffff",
						"outline": false,
						"texture": "res://packs/H37W5Oj8/textures/patterns/normal/Large_Flagstone_A_02.webp",
						"rotation": 0,
						"node_id": "f"
					}
				],
				"walls": [
					{
						"points": "PoolVector2Array( 1792, 1280, 1791.33, 1253.65, 1786.1, 1202.03, 1775.88, 1152.04, 1760.93, 1103.96, 1741.51, 1058.03, 1717.88, 1014.51, 1690.28, 973.662, 1658.99, 935.743, 1624.26, 901.008, 1586.34, 869.716, 1545.49, 842.124, 1501.97, 818.489, 1456.04, 799.068, 1407.96, 784.119, 1357.97, 773.899, 1306.35, 768.666, 1280, 768 )",
						"texture": "res://packs/w4GH4hnv/textures/walls/Brick_A.png",
						"color": "ffffffff",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": false,
						"node_id": "d",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 1280, 1792, 1306.35, 1791.33, 1357.97, 1786.1, 1407.96, 1775.88, 1456.04, 1760.93, 1501.97, 1741.51, 1545.49, 1717.88, 1586.34, 1690.28, 1624.26, 1658.99, 1658.99, 1624.26, 1690.28, 1586.34, 1717.88, 1545.49, 1741.51, 1501.97, 1760.93, 1456.04, 1775.88, 1407.96, 1786.1, 1357.97, 1791.33, 1306.35, 1792, 1280 )",
						"texture": "res://packs/w4GH4hnv/textures/walls/Brick_A.png",
						"color": "ffffffff",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": false,
						"node_id": "c",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 768, 1280, 768.666, 1306.35, 773.899, 1357.97, 784.119, 1407.96, 799.068, 1456.04, 818.489, 1501.97, 842.124, 1545.49, 869.716, 1586.34, 901.008, 1624.26, 935.743, 1658.99, 973.662, 1690.28, 1014.51, 1717.88, 1058.03, 1741.51, 1103.96, 1760.93, 1152.04, 1775.88, 1202.03, 1786.1, 1253.65, 1791.33, 1280, 1792 )",
						"texture": "res://packs/w4GH4hnv/textures/walls/Brick_A.png",
						"color": "ffffffff",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": false,
						"node_id": "b",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 1280, 768, 1253.65, 768.666, 1202.03, 773.899, 1152.04, 784.119, 1103.96, 799.068, 1058.03, 818.489, 1014.51, 842.124, 973.662, 869.716, 935.743, 901.008, 901.008, 935.743, 869.716, 973.662, 842.124, 1014.51, 818.489, 1058.03, 799.068, 1103.96, 784.119, 1152.04, 773.899, 1202.03, 768.666, 1253.65, 768, 1280 )",
						"texture": "res://packs/w4GH4hnv/textures/walls/Brick_A.png",
						"color": "ffffffff",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": false,
						"node_id": "a",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 1280, 2304, 1227.31, 2302.67, 1124.05, 2292.2, 1024.09, 2271.76, 927.914, 2241.86, 836.054, 2203.02, 749.019, 2155.75, 667.324, 2100.57, 591.486, 2037.98, 522.017, 1968.51, 459.432, 1892.68, 404.248, 1810.98, 356.978, 1723.95, 318.136, 1632.09, 288.238, 1535.91, 267.799, 1435.95, 257.332, 1332.69, 256, 1280 )",
						"texture": "res://packs/w4GH4hnv/textures/walls/Brick_A.png",
						"color": "ffffffff",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": false,
						"node_id": "6",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 2304, 1280, 2302.67, 1332.69, 2292.2, 1435.95, 2271.76, 1535.91, 2241.86, 1632.09, 2203.02, 1723.95, 2155.75, 1810.98, 2100.57, 1892.68, 2037.98, 1968.51, 1968.51, 2037.98, 1892.68, 2100.57, 1810.98, 2155.75, 1723.95, 2203.02, 1632.09, 2241.86, 1535.91, 2271.76, 1435.95, 2292.2, 1332.69, 2302.67, 1280, 2304 )",
						"texture": "res://packs/w4GH4hnv/textures/walls/Brick_A.png",
						"color": "ffffffff",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": false,
						"node_id": "5",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 1280, 256, 1332.69, 257.332, 1435.95, 267.799, 1535.91, 288.238, 1632.09, 318.136, 1723.95, 356.978, 1810.98, 404.248, 1892.68, 459.433, 1968.51, 522.017, 2037.98, 591.486, 2100.57, 667.324, 2155.75, 749.019, 2203.02, 836.054, 2241.86, 927.914, 2271.76, 1024.09, 2292.2, 1124.05, 2302.67, 1227.31, 2304, 1280 )",
						"texture": "res://packs/w4GH4hnv/textures/walls/Brick_A.png",
						"color": "ffffffff",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": false,
						"node_id": "4",
						"portals": [

						]
					},
					{
						"points": "PoolVector2Array( 256, 1280, 257.332, 1227.31, 267.799, 1124.05, 288.238, 1024.09, 318.136, 927.914, 356.978, 836.054, 404.248, 749.019, 459.433, 667.324, 522.017, 591.486, 591.486, 522.017, 667.324, 459.432, 749.019, 404.248, 836.054, 356.978, 927.914, 318.136, 1024.09, 288.238, 1124.05, 267.799, 1227.31, 257.332, 1280, 256 )",
						"texture": "res://packs/w4GH4hnv/textures/walls/Brick_A.png",
						"color": "ffffffff",
						"loop": false,
						"type": 1,
						"joint": 1,
						"normalize_uv": true,
						"shadow": false,
						"node_id": "3",
						"portals": [

						]
					}
				],
				"portals": [

				],
				"cave": {
					"bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )",
					"ground_color": "ff7f7e71",
					"wall_color": "ff7f7e71",
					"entrance_bitmap": "PoolByteArray( 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 )"
				},
				"terrain": {
					"enabled": false,
					"expand_slots": false,
					"texture_1": "res://textures/terrain/terrain_dirt.png",
					"texture_2": "res://textures/terrain/terrain_gravel.png",
					"texture_3": "res://textures/terrain/terrain_sand.png",
					"texture_4": "res://textures/terrain/terrain_snow.png",
					"splat": "PoolByteArray( 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0, 255, 0, 0, 0 )"
				},
				"water": {

				},
				"materials": {

				},
				"paths": [

				],
				"objects": [

				],
				"lights": [

				],
				"roofs": {
					"shade": true,
					"shade_contrast": 0.5,
					"sun_direction": 45,
					"roofs": [

					]
				},
				"texts": [

				]
			}
		}
	}
}
